<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1024px;
      margin: auto;
    }

    .product-card {
      display: grid;
      grid-auto-columns: 1fr;
      gap: 10px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 10px;
    }

    .product-card img {
      width: 100%;
      border-radius: 4px;
    }

    .product-details {
      text-align: center;
    }

    .product-price {
      font-weight: bold;
      color: #333;
    }

    .buy-button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="body">
    <div class="product-card">
      <img src="img/computador.jpg" alt="Produto">
      <div class="product-details">
        <h2>Nome do Produto</h2>
        <p class="product-price">$99.99</p>
      </div>
      <button class="buy-button">Comprar</button>
    </div>
    <div class="product-card">
        <img src="img/computador.jpg" alt="Produto">
        <div class="product-details">
          <h2>Nome do Produto</h2>
          <p class="product-price">$99.99</p>
        </div>
        <button class="buy-button">Comprar</button>
      </div>
      <div class="product-card">
        <img src="img/computador.jpg" alt="Produto">
        <div class="product-details">
          <h2>Nome do Produto</h2>
          <p class="product-price">$99.99</p>
        </div>
        <button class="buy-button">Comprar</button>
      </div>
      <div class="product-card">
        <img src="img/computador.jpg" alt="Produto">
        <div class="product-details">
          <h2>Nome do Produto</h2>
          <p class="product-price">$99.99</p>
        </div>
        <button class="buy-button">Comprar</button>
      </div>
</div>

</body>
</html>
