<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {

      font-family: 'Arial', sans-serif;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      padding: 20px;
      margin: auto;
      border: 2px solid red;
      width: 800px;

    }

    .image-item {
      overflow: hidden;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .image-item:hover {
      transform: scale(1.05);
    }

    .image-item img {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>

<div class="image-grid">
  <div class="image-item">
    <img src="img/ifpr.jpeg" alt="Imagem 1">
  </div>
  <div class="image-item">
    <img src="img/ifpr.jpeg" alt="Imagem 2">
  </div>
  <div class="image-item">
    <img src="img/ifpr.jpeg" alt="Imagem 3">
  </div>
  <!-- Adicione mais imagens conforme necessário -->
</div>

</body>
</html>
