<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
        border: 2px solid red;
        padding: 10px;
        margin: auto;
        justify-content: center;
    }

    .grid-item {
        border: 1px solid #333;
        padding: 10px;
        text-align: center;
    }

    @media (max-width: 1024px) {
        .grid-container {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }
    }

    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 100px;
        }
    }

    @media (max-width: 412px) {
        .grid-container {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 100px;
        }
    }
  </style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

</body>
</html>
