<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Flexível</title>
    <style>
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
            max-width: 1024px;
            margin: auto;
            border: 2px solid red;
            justify-content: space-between;
        }

        .grid-item {
            width: 200px;
            border: 2px solid #adadad;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #d7d7d7;
        }

        .grid-item > img{
            width: 95%;
            border: 2px solid #adadad;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.42);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 1</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 2</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 3</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 4</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 5</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 6</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 7</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 8</p>
        </div>
        <div class="grid-item">
            <img src="img/computador.jpg" alt="Imagem 1">
            <p>Produto 9</p>
        </div>

    </div>
</body>
</html>
