<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas Flexíveis com Alinhamento</title>
    <style>
        body{
            text-align: center;
        }

        main{
            display: flex;
            width: 750px;
            flex-wrap: wrap;
            border: 2px solid blue;
            margin: auto;
            
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 360px;
            height: 100px;
            border: 2px solid red;
            margin: 5px;
            justify-content: space-around;
        }

        .box {
            background-color: #3498db;
            margin: 10px;
            color: white;
            font-size: 1.5em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1>Container 1</h1>
            <div class="container">
                <div class="box center">Item 1</div>
                <div class="box center">Conteúdo do Item 2</div>
                <div class="box center">Item 3</div>
            </div>
        </div>
        <div>
            <h1>Container 2</h1>
            <div class="container">
                <div class="box end">Item 1</div>
                <div class="box center">Conteúdo do Item 2</div>
                <div class="box start">Item 3</div>
            </div>
        </div>
        <div>
            <h1>Container 3</h1>
            <div class="container">
                <div class="box start">Item 1</div>
                <div class="box end">Conteúdo do Item 2</div>
                <div class="box stretch">Item 3</div>
            </div>
        </div>
        <div>
            <h1>Container 4</h1>
            <div class="container">
                <div class="box stretch">Item 1</div>
                <div class="box end">Conteúdo do Item 2</div>
                <div class="box start">Item 3</div>
            </div>
        </div>

    </main>    
</body>
</html>
